# user-interface-samples

./: README.md  Screen  build.gradle
AdvancedImmersiveMode/Application/: build.gradle
AdvancedImmersiveMode/Application/src/main/: AndroidManifest.xml
AdvancedImmersiveMode/Application/src/main/res/layout/: fragment_flags.xml
AdvancedImmersiveMode/Application/src/main/res/values/: base-strings.xml  strings.xml
AdvancedImmersiveMode/Application/tests/: AndroidManifest.xml
AndroidOnChromeOSDragAndDropDemo/: README.md  build.gradle  settings.gradle
AndroidOnChromeOSDragAndDropDemo/.google/: packaging.yaml
AndroidOnChromeOSDragAndDropDemo/app/: build.gradle
AndroidOnChromeOSDragAndDropDemo/app/src/main/: AndroidManifest.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/drawable/: bg_drag_normal.xml  bg_drop_enter.xml  bg_drop_highlight.xml  bg_target_normal.xml  ic_launcher_background.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/layout/: activity_main.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
AndroidOnChromeOSDragAndDropDemo/app/src/main/res/values-night/: themes.xml
AndroidOnChromeOSDragAndDropDemo/gradle/wrapper/: gradle-wrapper.properties
AppShortcuts/app/: build.gradle
AppShortcuts/app/src/main/: AndroidManifest.xml
AppShortcuts/app/src/main/res/layout/: list_item.xml  main.xml
AppShortcuts/app/src/main/res/values/: strings.xml
AppShortcuts/app/src/main/res/values-ja/: strings.xml
AppShortcuts/app/src/main/res/xml/: shortcuts.xml
AppWidget/app/: README.md  build.gradle
AppWidget/app/src/debug/: AndroidManifest.xml
AppWidget/app/src/main/: AndroidManifest.xml
AppWidget/app/src/main/res/drawable/: configure_activity_list_background.xml  configure_activity_list_background_with_ripple.xml  ic_add_24.xml  ic_launcher_background.xml
AppWidget/app/src/main/res/drawable-nodpi/: ic_cloudy.xml  ic_partly_cloudy.xml  ic_rainy.xml  ic_sunny.xml
AppWidget/app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
AppWidget/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AppWidget/app/src/main/res/layout/: activity_main.xml  activity_widget_configure.xml  item_buttons.xml  item_checkboxes.xml  item_radio_buttons.xml  item_switches.xml  widget_buttons.xml  widget_buttons_preview.xml  widget_checkbox_list_title_region.xml  widget_grocery_grid.xml  widget_grocery_list.xml  widget_grocery_list_left_items.xml  widget_grocery_list_title_region.xml  widget_image_preview.xml  widget_items_collection.xml  widget_items_collection_preview.xml  widget_loading.xml  widget_todo_list.xml  widget_todo_list_glance_preview.xml  widget_weather_forecast_large.xml  widget_weather_forecast_medium.xml  widget_weather_forecast_small.xml  (+1 more)
AppWidget/glance-widget/: README.md  build.gradle
AppWidget/glance-widget/src/main/: AndroidManifest.xml
BubblesKotlin/: README.md  build.gradle
BubblesKotlin/.google/: packaging.yaml
BubblesKotlin/app/: build.gradle
BubblesKotlin/app/src/main/: AndroidManifest.xml
BubblesKotlin/gradle/wrapper/: gradle-wrapper.properties
CanonicalLayouts/list-detail-activity-embedding/app/: build.gradle
CanonicalLayouts/list-detail-activity-embedding/app/src/main/: AndroidManifest.xml
CanonicalLayouts/list-detail-compose/app/: build.gradle
CanonicalLayouts/list-detail-compose/app/src/main/: AndroidManifest.xml
CanonicalLayouts/supporting-pane-compose/app/: build.gradle
CanonicalLayouts/supporting-pane-compose/app/src/main/: AndroidManifest.xml
DownloadableFontsKotlin/app/: build.gradle
DownloadableFontsKotlin/app/src/main/: AndroidManifest.xml
DragAndDrop/: README.md  build.gradle  settings.gradle
DragAndDrop/app/: build.gradle
DragAndDrop/gradle/wrapper/: gradle-wrapper.properties
DragAndDropAcrossApps/DragSource/: build.gradle  proguard-rules.pro
DragAndDropAcrossApps/DragSource/src/main/: AndroidManifest.xml
EmojiCompat/app/: build.gradle
EmojiCompat/app/src/main/: AndroidManifest.xml
EmojiCompatKotlin/app/: build.gradle
EmojiCompatKotlin/app/src/main/: AndroidManifest.xml
InteractiveSliceProviderKotlin/: README.md  build.gradle  gradle.properties
InteractiveSliceProviderKotlin/.google/: packaging.yaml
InteractiveSliceProviderKotlin/app/: build.gradle  google-services.json
InteractiveSliceProviderKotlin/app/src/main/: AndroidManifest.xml
InteractiveSliceProviderKotlin/gradle/wrapper/: gradle-wrapper.properties
People/: README.md  build.gradle
People/app/: build.gradle
People/app/src/main/: AndroidManifest.xml
People/gradle/wrapper/: gradle-wrapper.properties
Preferences/app/: build.gradle
Preferences/app/src/main/: AndroidManifest.xml
PreferencesKotlin/app/: build.gradle
Quick-Settings/app/: build.gradle  proguard-rules.pro
Quick-Settings/app/src/main/: AndroidManifest.xml
SliceViewerKotlin/: README.md  build.gradle
SliceViewerKotlin/app/: build.gradle
SliceViewerKotlin/app/src/main/: AndroidManifest.xml
SliceViewerKotlin/gradle/wrapper/: gradle-wrapper.properties
SplashScreen/app/: build.gradle
SplashScreen/app/src/androidTest/: AndroidManifest.xml
SplashScreen/app/src/main/: AndroidManifest.xml
TextStyling/app/: build.gradle
TextStyling/app/src/main/: AndroidManifest.xml
WindowInsetsAnimation/: README.md  build.gradle  gradle.properties
WindowInsetsAnimation/.google/: packaging.yaml
WindowInsetsAnimation/app/: build.gradle
WindowInsetsAnimation/app/src/main/: AndroidManifest.xml
WindowInsetsAnimation/gradle/wrapper/: gradle-wrapper.properties
WindowManager/: README.md  build.gradle  gradle.properties  settings.gradle
WindowManager/.google/: packaging.yaml
WindowManager/app/: build.gradle
WindowManager/app/src/main/: AndroidManifest.xml
WindowManager/gradle/wrapper/: gradle-wrapper.properties
(+1243 files in other folders)
