apply plugin: 'com.android.application'

ext {
    supportLibVersion = '26.0.1'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.android.downloadablefonts"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile "com.android.support:appcompat-v7:$supportLibVersion"
        compile "com.android.support:design:$supportLibVersion"
        compile "com.android.support:cardview-v7:$supportLibVersion"
    }
}
