apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    supportLibVersion = '26.1.0'
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.example.android.downloadablefonts"
        minSdkVersion 14
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation "com.android.support:appcompat-v7:$supportLibVersion"
        implementation "com.android.support:design:$supportLibVersion"
        implementation "com.android.support:cardview-v7:$supportLibVersion"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

