// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // TODO: Remove when appcompat:1.3.0 is out of snapshot
        maven { url 'https://androidx.dev/snapshots/builds/6482645/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
